### ISSUE TITLE
Intermittent Crashes - Fatal error: AvatarPosition Horizontal.natural needs to be resolved.

### ISSUE THREAD

**Issue by jmschindele** [MessageKit/MessageKit#1472]
**Describe the bug**
We are experiencing intermittent crashes in production. Please see the stack trace below.

**To Reproduce**
We are unable to reproduce the error locally

**Expected behavior**
Application does not crash.

**Environment**
- What version of MessageKit are you using? 3.1.0
- What version of iOS are you running on? 13.1.2 - 14.0
- What version of Swift are you running on? 5.0
- What device(s) are you testing on? Are these simulators? iPhone 8, XS, XR, 11

**Additional context**
Crashlytics is giving us the following stack trace

Crashed: com.apple.main-thread
0  libswiftCore.dylib             0x1b32e2850 _assertionFailure(_:_:file:line:flags:) + 800
1  MessageKit                     0x105a26f44 MessageContentCell.layoutMessageContainerView(with:) + 1200 (<compiler-generated>:1200)
2  MessageKit                     0x105a28014 MessageContentCell.apply(_:) + 114 (MessageContentCell.swift:114)
3  MessageKit                     0x105a280f4 @objc MessageContentCell.apply(_:) + 48 (<compiler-generated>:48)
4  MessageKit                     0x105a4f418 TextMessageCell.apply(_:) + 46 (TextMessageCell.swift:46)
5  MessageKit                     0x105a4f5e0 @objc TextMessageCell.apply(_:) + 48 (<compiler-generated>:48)
6  UIKitCore                      0x1a943e804 -[UICollectionReusableView _setLayoutAttributes:] + 1076
7  UIKitCore                      0x1a9440224 -[UICollectionViewCell _setLayoutAttributes:] + 80
8  UIKitCore                      0x1a940e704 -[UICollectionView _applyLayoutAttributes:toView:] + 184
9  UIKitCore                      0x1a9420ee8 __88-[UICollectionView _dequeueReusableViewOfKind:withIdentifier:forIndexPath:viewCategory:]_block_invoke + 44
10 UIKitCore                      0x1aa0c9620 +[UIView(Animation) performWithoutAnimation:] + 104
11 UIKitCore                      0x1a9420b74 -[UICollectionView _dequeueReusableViewOfKind:withIdentifier:forIndexPath:viewCategory:] + 1652
12 UIKitCore                      0x1a9420fe8 -[UICollectionView dequeueReusableCellWithReuseIdentifier:forIndexPath:] + 104
13 MessageKit                     0x105a3a5b4 specialized MessagesCollectionView.dequeueReusableCell<A>(_:for:) + 136
14 MessageKit                     0x105a4bd5c MessagesViewController.collectionView(_:cellForItemAt:) + 287 (MessagesViewController.swift:287)
15 MessageKit                     0x105a4bf9c @objc MessagesViewController.collectionView(_:cellForItemAt:) + 140 (<compiler-generated>:140)
16 UIKitCore                      0x1a940d4f8 -[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:isFocused:notify:] + 460
17 UIKitCore                      0x1a94123a0 -[UICollectionView _updateVisibleCellsNow:] + 5828
18 UIKitCore                      0x1a9416a10 -[UICollectionView layoutSubviews] + 324
19 UIKitCore                      0x1aa0d72bc -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2160
20 QuartzCore                     0x1ac72f978 -[CALayer layoutSublayers] + 292
21 QuartzCore                     0x1ac72fdb8 CA::Layer::layout_if_needed(CA::Transaction*) + 472
22 UIKitCore                      0x1aa0c2c8c -[UIView(Hierarchy) layoutBelowIfNeeded] + 556
23 UIKitCore                      0x1a942df88 -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:animator:] + 284
24 UIKitCore                      0x1a942de48 -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:] + 100
25 UIKitCore                      0x1a942ddc4 -[UICollectionView _performBatchUpdates:completion:invalidationContext:] + 88
26 UIKitCore                      0x1a942dcf0 -[UICollectionView performBatchUpdates:completion:] + 68
27 MessageKit                     0x105a4b380 MessagesViewController.setTypingIndicatorViewHidden(_:animated:whilePerforming:completion:) + 604 (<compiler-generated>:604)
28 MyApp                     0x104ae3d30 @objc ChatViewController.chatClient(_:typingStartedOn:member:) + 4313955632
29 TwilioChatClient               0x106690a5c __52-[TwilioChatClient onTypingStartedOnChannel:member:]_block_invoke + 1426 (TwilioChatClient.mm:1426)
30 libdispatch.dylib              0x1a577e134 _dispatch_call_block_and_release + 32
31 libdispatch.dylib              0x1a577f5ac _dispatch_client_callout + 20
32 libdispatch.dylib              0x1a578b7d4 _dispatch_main_queue_callback_4CF + 832
33 CoreFoundation                 0x1a5a588d4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
34 CoreFoundation                 0x1a5a5358c __CFRunLoopRun + 1692
35 CoreFoundation                 0x1a5a52bc8 CFRunLoopRunSpecific + 480
36 GraphicsServices               0x1afe3b5cc GSEventRunModal + 164
37 UIKitCore                      0x1a9c05744 UIApplicationMain + 1936
38 MyAPP                     0x104a56cd8 main + 14 (main.m:14)
39 libdyld.dylib                  0x1a58cf384 start + 4

**Comment by kinoroy** [comment]
Hi @jmschindele , thanks for opening an issue 

This error happens when the cell is unable to determine the placement of the avatar view and thus unable to render the layout. 

This is usually resolved here where the MessageSizeCalculator converts the `natural` position into `cellLeading` or `cellTrailing` depending on the current sender:
https://github.com/MessageKit/MessageKit/blob/5e16637ffc1fb39f2c3f9bc3396bbee41118947d/Sources/Layout/MessageSizeCalculator.swift#L150-L160

Are you using a custom MessageSizeCalculator / flow layout and overriding `avatarPosition` and not resolving `natural` avatar position in some case?

**Comment by bmadaras** [comment]
@kinoroy I work with @jmschindele and can provide some information.  
We do have some custom cells that extend from MessageContentCell with custom MessageSizeCalculators but from the stacktrace this seems to be coming from TextMessageCell which we have not extended from and looking at the source code there is no point where we interact with the attributes for the TextMessageCell, it all looks to be internal to MessageKit.  Also while reading the source I dont really see how this can be happening.

4 MessageKit 0x105a4f418 TextMessageCell.apply(:) + 46 (TextMessageCell.swift:46)
5 MessageKit 0x105a4f5e0 @objc TextMessageCell.apply(_:) + 48 (:48)

**Comment by mmdock** [comment]
Same crash on MessageKit 3.3.0

I am using no custom calculators and no custom flow layout. 

Crashed: com.apple.main-thread
0  libswiftCore.dylib             0x18dbaffb0 _assertionFailure(_:_:file:line:flags:) + 488
1  MessageKit                     0x10618f1ec MessageContentCell.layoutMessageContainerView(with:) + 270 (MessageContentCell.swift:270)
2  MessageKit                     0x1061903d0 MessageContentCell.apply(_:) + 120 (MessageContentCell.swift:120)
3  MessageKit                     0x1061904bc @objc MessageContentCell.apply(_:) + 4359029948 (<compiler-generated>:4359029948)
4  MessageKit                     0x1061b2d94 TextMessageCell.apply(_:) + 46 (TextMessageCell.swift:46)
5  MessageKit                     0x1061b2f10 @objc TextMessageCell.apply(_:) + 4359171856 (<compiler-generated>:4359171856)
6  UIKitCore                      0x18c1c7984 -[UICollectionReusableView _setLayoutAttributes:] + 704
7  UIKitCore                      0x18c1cac54 -[UICollectionViewCell _setLayoutAttributes:] + 68
8  UIKitCore                      0x18c196d04 -[UICollectionView _applyLayoutAttributes:toView:] + 180
9  UIKitCore                      0x18c19affc -[UICollectionView _updateVisibleCellsNow:] + 7440
10 UIKitCore                      0x18c19ed38 -[UICollectionView layoutSubviews] + 320
11 UIKitCore                      0x18cf11954 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2464
12 QuartzCore                     0x18d4119e8 -[CALayer layoutSublayers] + 288
13 QuartzCore                     0x18d417eb4 CA::Layer::layout_if_needed(CA::Transaction*) + 520
14 UIKitCore                      0x18cefe2b8 -[UIView(Hierarchy) layoutBelowIfNeeded] + 524
15 UIKitCore                      0x18c1b6d18 -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:animator:animationHandler:] + 284
16 UIKitCore                      0x18c1b6bd4 -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:animator:] + 116
17 UIKitCore                      0x18c1b6b40 -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:] + 96
18 UIKitCore                      0x18c1b6ac4 -[UICollectionView _performBatchUpdates:completion:invalidationContext:] + 84
19 UIKitCore                      0x18c1b6a00 -[UICollectionView performBatchUpdates:completion:] + 64
20 MessageKit                     0x1061ae9cc MessagesViewController.setTypingIndicatorViewHidden(_:animated:whilePerforming:completion:) + 264 (MessagesViewController.swift:264)
21 MyApp                            0x104d1c308 BasicChatViewController.setTypingIndicatorViewHidden(_:performUpdates:) + 214 (BasicChatViewController.swift:214)
22 MyApp                            0x104d26de4 BasicChatViewController.webSocketDidReceive(text:) + 441 (BasicChatViewController.swift:441)
23 MyApp                            0x104d27c18 protocol witness for WebSocketManagerDelegate.webSocketDidReceive(text:) in conformance BasicChatViewController + 4337695768 (<compiler-generated>:4337695768)
24 MyApp                            0x104801304 WebsocketManager.didReceive(event:client:) + 81 (WebsocketManager.swift:81)
25 MyApp                            0x104805f8c protocol witness for WebSocketDelegate.didReceive(event:client:) in conformance WebsocketManager + 4332314508 (<compiler-generated>:4332314508)
26 Starscream                     0x106604bac closure #1 in WebSocket.didReceive(event:) + 174 (WebSocket.swift:174)
27 Starscream                     0x1065f5aa0 thunk for @escaping @callee_guaranteed () -> () + 4363639456 (<compiler-generated>:4363639456)
28 libdispatch.dylib              0x189e05298 _dispatch_call_block_and_release + 24
29 libdispatch.dylib              0x189e06280 _dispatch_client_callout + 16
30 libdispatch.dylib              0x189de85b8 _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 856
31 CoreFoundation                 0x18a14cc30 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
32 CoreFoundation                 0x18a1470e8 __CFRunLoopRun + 2480
33 CoreFoundation                 0x18a146200 CFRunLoopRunSpecific + 572
34 GraphicsServices               0x1a0241598 GSEventRunModal + 160
35 UIKitCore                      0x18ca0c004 -[UIApplication _run] + 1052
36 UIKitCore                      0x18ca115d8 UIApplicationMain + 164
37 MyApp                            0x1045f3918 main + 11 (main.swift:11)
38 libdyld.dylib                  0x189e25598 start + 4

**Comment by tutucmarin** [comment]
Hey, @SD10 @nathantannar4 - could you please help with that issue? 
It is reproducing in my production app.

**Comment by chauhan130** [comment]
Thank you MessageKit team for this wonderful library! I have learnt a lot from this.

This happens in my app as well when there are many users and when many messages are sent by many users. I have neither custom layout nor custom cells. My code to configure the avatar position are:

    layout.setMessageOutgoingAvatarPosition(AvatarPosition(horizontal: .cellTrailing, vertical: .messageBottom))
    layout.setMessageIncomingAvatarPosition(AvatarPosition(horizontal: .cellLeading, vertical: .messageBottom))

I only use `MediaMessageCell` and `TextMessageCell`. 

I second the [opinion](https://github.com/MessageKit/MessageKit/issues/1340#issuecomment-620976612) not to crash the app if the position is ambiguous.

Possibly related issues: #1340 #1546
