### ISSUE TITLE
layoutMessageContainerView avatar position (270)

### ISSUE THREAD

**Issue by mmdock** [MessageKit/MessageKit#1546]
The details are the same as my post in the original, https://github.com/MessageKit/MessageKit/issues/1472

Crashlog: 
Crashed: com.apple.main-thread
0  libswiftCore.dylib             0x1918c6af0 _assertionFailure(_:_:file:line:flags:) + 488
1  MessageKit                     0x10450af70 MessageContentCell.layoutMessageContainerView(with:) + 270 (MessageContentCell.swift:270)
2  MessageKit                     0x10450c154 MessageContentCell.apply(_:) + 120 (MessageContentCell.swift:120)
3  MessageKit                     0x10450c240 @objc MessageContentCell.apply(_:) + 4365173312 (<compiler-generated>:4365173312)
4  MessageKit                     0x10452ec24 TextMessageCell.apply(_:) + 46 (TextMessageCell.swift:46)
5  MessageKit                     0x10452eda0 @objc TextMessageCell.apply(_:) + 4365315488 (<compiler-generated>:4365315488)
6  UIKitCore                      0x18fecc274 -[UICollectionReusableView _setLayoutAttributes:] + 704
7  UIKitCore                      0x18fecf790 -[UICollectionViewCell _setLayoutAttributes:] + 68
8  UIKitCore                      0x18fe9b0c0 -[UICollectionView _applyLayoutAttributes:toView:] + 180
9  UIKitCore                      0x18fe9f3b8 -[UICollectionView _updateVisibleCellsNow:] + 7440
10 UIKitCore                      0x18fea31e4 -[UICollectionView layoutSubviews] + 320
11 UIKitCore                      0x190c23288 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2468
12 QuartzCore                     0x191126b2c -[CALayer layoutSublayers] + 288
13 QuartzCore                     0x19112cff8 CA::Layer::layout_if_needed(CA::Transaction*) + 520
14 UIKitCore                      0x190c0fba0 -[UIView(Hierarchy) layoutBelowIfNeeded] + 524
15 UIKitCore                      0x18febb1bc -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:animator:animationHandler:] + 284
16 UIKitCore                      0x18febb078 -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:animator:] + 116
17 UIKitCore                      0x18febafe4 -[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:] + 96
18 UIKitCore                      0x18febaf68 -[UICollectionView _performBatchUpdates:completion:invalidationContext:] + 84
19 UIKitCore                      0x18febaea4 -[UICollectionView performBatchUpdates:completion:] + 64
20 MessageKit                     0x10452a850 MessagesViewController.setTypingIndicatorViewHidden(_:animated:whilePerforming:completion:) + 264 (MessagesViewController.swift:264)
21 Her                            0x102e42100 BasicChatViewController.setTypingIndicatorViewHidden(_:performUpdates:) + 217 (BasicChatViewController.swift:217)
22 Her                            0x102e4d9b4 BasicChatViewController.webSocketDidReceive(text:) + 473 (BasicChatViewController.swift:473)
23 Her                            0x102e4e7e8 protocol witness for WebSocketManagerDelegate.webSocketDidReceive(text:) in conformance BasicChatViewController + 4342048744 (<compiler-generated>:4342048744)
24 Her                            0x10291613c WebsocketManager.didReceive(event:client:) + 85 (WebsocketManager.swift:85)
25 Her                            0x10291ad78 protocol witness for WebSocketDelegate.didReceive(event:client:) in conformance WebsocketManager + 4336594296 (<compiler-generated>:4336594296)
26 Starscream                     0x1049ac370 closure #1 in WebSocket.didReceive(event:) + 174 (WebSocket.swift:174)
27 Starscream                     0x10499d204 thunk for @escaping @callee_guaranteed () -> () + 4369961476 (<compiler-generated>:4369961476)
28 libdispatch.dylib              0x18daed298 _dispatch_call_block_and_release + 24
29 libdispatch.dylib              0x18daee280 _dispatch_client_callout + 16
30 libdispatch.dylib              0x18da9d05c _dispatch_main_queue_callback_4CF$VARIANT$mp + 896
31 CoreFoundation                 0x18de355d0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
32 CoreFoundation                 0x18de2fa78 __CFRunLoopRun + 2480
33 CoreFoundation                 0x18de2eb90 CFRunLoopRunSpecific + 572
34 GraphicsServices               0x1a4151598 GSEventRunModal + 160
35 UIKitCore                      0x190718638 -[UIApplication _run] + 1052
36 UIKitCore                      0x19071dbb8 UIApplicationMain + 164
37 Her                            0x1027128f8 main + 11 (main.swift:11)
38 libdyld.dylib                  0x18db0d588 start + 4

My collectionview is setup pretty simply: 
``` Swift
messagesCollectionView = MessagesCollectionView(frame: .zero, collectionViewLayout: MessagesCollectionViewFlowLayout())
```

I am not using anything that is custom in terms of flow layout or size calculators.

According to the stack trace, the last line called from my code is
``` Swift
    func setTypingIndicatorViewHidden(_ isHidden: Bool, performUpdates updates: (() -> Void)? = nil) {
        setTypingIndicatorViewHidden(isHidden, animated: true, whilePerforming: updates) { [weak self] success in
            if success, self?.isLastSectionVisible() == true {
                self?.messagesCollectionView.scrollToBottom(animated: true)
            }
        }
    }
```
I actually have zero occurrences in my code that actually calls that and passes updates into the performUpdate param.

The crashlog shows that the crash come from the TextContentCell calling the super's apply function, which in turn calls `layoutMessageContainerView`

Eventually, that crashes on line 270, regarding the avatar position natural.

It is my understanding that this should only get hit on custom layouts / size calculator

Any help?

**Comment by Kaspik** [comment]
Are you able to repro on example app, or create MVP that crashes?

**Comment by mmdock** [comment]
@Kaspik I'm not personally able to, no.   I see it as one of my apps top 5 crashes in Crashlytics, but I have never been able to repro myself despite trying

**Comment by Kaspik** [comment]
I'm not even seeing it in our Crashlytics, so hard to debug. (we don't have typing indicators enabled tho).

The crash seems to be happening in `MessageContentCell.swift`, line 270 - which means https://github.com/MessageKit/MessageKit/blob/916e1af4eb76fd184e41f06498c3071ec18af13a/Sources/Views/Cells/MessageContentCell.swift#L270 - the avatar has wrong position.

**Comment by mmdock** [comment]
@Kaspik  yeah, i understand, but I don't have any custom size calculators, and no custom flow layout other than what is provided by MessageKit, MessagesCollectionViewFlowLayout

When i configure the layout in configureMessageCollectionView:

``` Swift
layout?.setMessageOutgoingAvatarSize(.zero)
// Set outgoing avatar to overlap with the message bubble
layout?.setMessageIncomingMessageTopLabelAlignment(LabelAlignment(textAlignment: .left, textInsets: UIEdgeInsets(top: 0, left: -8, bottom: 0, right: 0)))
layout?.setMessageIncomingAvatarSize(CGSize(width: 34, height: 34))
layout?.setMessageIncomingMessagePadding(UIEdgeInsets(top: 0, left: 8, bottom: 0, right: 18))
```

I believe the above was copy / paste from a MessageKit demo when I first implemented it into my app, only changing the edge insets a bit.

and then the other relevant avatar code:

``` Swift
    func configureAvatarView(_ avatarView: AvatarView, for message: MessageType, at indexPath: IndexPath, in messagesCollectionView: MessagesCollectionView) {
        avatarView.isHidden = true
        avatarView.sd_cancelCurrentImageLoad()
        
        guard let msg = message as? Message else { return }
        if msg.type == .auto{
            avatarView.set(avatar: Avatar(image: UIImage(named: "IconApp"), initials: "HER"))
            avatarView.isHidden = isNextMessageSameSender(at: indexPath)
        } else if msg.sender.senderId != currentSender().senderId{
            if !isNextMessageSameSender(at: indexPath), let msg = message as? Message {
                let avatarUrl = msg.senderImage ?? otherUser.imageURL
                avatarView.sd_setImage(with: avatarUrl?.withSize(.small), completed: {
                    image, error, cachType, url in
                    if error == nil {
                        ui{
                            avatarView.isHidden = false
                        }
                    }
                })
                
            }
        }
    }
```

If there is something obvious I am missing, would be happy to know

**Comment by Kaspik** [comment]
It seems like there is some bad cell with wrong attributes that is crashing in the `performBatchUpdates` on `UICollectionView`, which shouldn't ever happen as attributes for position are handled in https://github.com/MessageKit/MessageKit/blob/40442dcaefeb5991721829a27d660d23d28b9000/Sources/Layout/MessageSizeCalculator.swift#L161 - is it possible you are updating / working with the attributes somewhere? Does it resolve if you change `setTypingIndicatorViewHidden(isHidden, animated: true, whilePerforming: updates)` to not animated?

**Comment by mmdock** [comment]
@Kaspik how sure are you that that issue is related to the animation?  I can certainly give it a try, but it will take some time before I can get it into a build to try (I don't have a repro case, I just see it a lot in Crashlytics - so i would need to put this into a scheduled release date).  

is there a possible code path where
`layoutMessageContainerView(with attributes:` on the contentCell is getting called before `avatarPosition(for message:` in the size calculator ?  (not that familiar with custom collectionview layouts, etc so not sure about the lifecycle of this)

**Comment by Kaspik** [comment]
I'm pretty certain without the animation it won't crash, because it crashes inside `performBatch`, and that's not happening without animation.

I don't think that's possible as the attributes are generated as a first thing in default implementation, and none of us is able to repro it... Seems more like a race-condition where performBatch is supposed to handle only the typing indicator but there is also some other change (like loaded another messages) that is performing changes.

I would first try turning off the animation, then we can debug more - but it's hard if we can't repro and I'm not experiencing it on our project.

**Comment by mmdock** [comment]
@Kaspik I see what you are saying.  Sounds like I'll have to check how this is interacting with websocket message inserts, as only that would have an impact on something happening asynchronously in such a timing that would make this crash I should think (off the top of my head)

I'll be able to remove the the animation on Monday and I will know pretty quick after that if this stack trace is still an issue or if replaced by another

At a guess, I probably need to re-write something such that new messages received by the websocket connection is being inserted in the perform updates closure instead of being inserted immediately after the call to `setTypingIndicatorViewHidden`

I'll keep this thread updated as I learn more.

**Comment by mmdock** [comment]
Don't have new info on this - i attempted what i said above but it was worse than the current existing crash behavior.
Tried to disable the animation per @Kaspik and crash still occurred at same frequency

**Comment by chauhan130** [comment]
Do we have any update on this? This seems duplicate of #1340.
