### ISSUE TITLE
MessageKit', '0.13.0' not working with Swift 3

### ISSUE THREAD

**Issue by zoufishanmehdi** [MessageKit/MessageKit#485]
## General Information
* MessageKit Version:
    0.13.0

* iOS Version(s):
    iOS 11.2

* Swift Version:
     Swift 3

* Devices/Simulators:
      iPhone 7 simulator 

* Reproducible in ChatExample? (Yes/No):
      No

##  What happened?
          While using the latest version of cocoapods and building the app, I came across the following error: 

`CompileSwift normal x86_64 /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/InviteCodeVC.swift
    cd /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c -primary-file /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/InviteCodeVC.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/MetricsTVCell.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/NoAppointTVCell.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/AvailableDateVC.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Password.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Model/Dietitian.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Appoinment.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/ConvoSkeletonCell.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/AppointmentCalTVCell.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/ConversationCell.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/GoalHistoryCell.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/MetricSkeletonCell.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Model/FeedEntry.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Model/RegistrationData.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Model/Goal.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Model/HealthieDAO.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Email.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/SubgoalsTVCell.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/CommentsCell.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Review.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/ChatViewController.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/AvailableDateCell.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/AddClientVC.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/AppointmentDetailVC.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Extensions/Extensions.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Model/MetricEntry.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/ClientVideoChatVC.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Model/PhoneCallAppointment.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/EntrySkeletonTableViewCell.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Model/HealthieNotification.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/DocumentCell.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/MetricsVC.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/SelectTypeTVCell.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/ConversationMessage.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Model/SelfieEntry.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/ChatVC.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/CreateAppVC.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Subgoal.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/MirrorEntryViewController.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/NotificationVC.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Conversations.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Model/Patient.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Model/AppointmentType.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/WorkoutEntryViewController.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/MainGoalsCell.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Folder.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/CreateAppCell.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/ClientListCell.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Model/AvailableAppointmentDate.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/MetricsDetailVC.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/EntryDetailCell.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Model/WorkoutEntry.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/AppointmentCalendarCell.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Reachability.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/MetricEntryViewController.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Model/HealthieUser.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/EntryDetailTVC.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Document.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Model/FoodEntry.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Location.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/FoodTableVCell.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/GoalSkeletonCell.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/AppointmentEvent.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Model/HealthieEntry.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Model/Notification.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/NewAppProfileVC.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/SelfieTableViewCell.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Model/UserPreferences.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/SelectTypeVC.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/SubgoalsVC.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/SampleData.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/DocumentPresenterVC.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/ForgotVC.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/MockMessage.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Welcome.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/VideoChatVC.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/File.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/AppointmentListCell.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Model/InPersonAppointment.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Model/JsonConverter.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/LogIn.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/ClientListVC.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/AppointmentContactType.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Model/Conversation.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/AvailableDateCellRt.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/MetricTableViewCell.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/ProfilePicVC.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/HealthieEntryViewController.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/NotificationTVCell.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/RaisedTabVC.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/FoodEntryTableViewCell.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/ClientFilterEntryVC.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/AddGoalVC.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/AppointmentCalendarVC.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/WorkoutTableViewCell.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Env.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/ClientVideoChatCell.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Model/UserServerCredentials.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/AppointmentCalDetailVC.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/ExamplesDefaults.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/WhatRu.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Settings+UserDefaults.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/CommentHeaderVCell.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/GoalDetailVC.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/NotificationSkeletonCell.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/AppDelegate.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/DocSkeletonCell.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/ChatroomVC.swift "/Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/ GoalsVC.swift" /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/VideoSkeletonCell.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/SideMenuCell.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/FoodEntryViewController.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/AppointmentLocation.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/SideMenuTVC.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/AppointmentCell.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Model/FeedEntryComment.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/DateFormat.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Metric.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/EntryFeedVC.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/ClientInfoVC.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/HealthieEntryTableViewCell.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/CommentContainerViewVC.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/VideoChatAppoinment.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/GroupNameVC.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/ClientDetailVC.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Name.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/DocumentUploaderVC.swift /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/DocumentsVC.swift -target x86_64-apple-ios9.0 -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator11.2.sdk -I /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Products/Debug-iphonesimulator -F /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Products/Debug-iphonesimulator -F /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Pods/OpenTok -F /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Products/Debug-iphonesimulator/ActionSheetPicker-3.0 -F /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Products/Debug-iphonesimulator/Alamofire -F /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Products/Debug-iphonesimulator/AlamofireImage -F /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Products/Debug-iphonesimulator/Analytics -F /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Products/Debug-iphonesimulator/BXProgressHUD -F /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Products/Debug-iphonesimulator/BetterSegmentedControl -F /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Products/Debug-iphonesimulator/DropDown -F /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Products/Debug-iphonesimulator/EasyTipView -F /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Products/Debug-iphonesimulator/FSCalendar -F /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Products/Debug-iphonesimulator/IQKeyboardManagerSwift -F /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Products/Debug-iphonesimulator/JSQMessagesViewController -F /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Products/Debug-iphonesimulator/JSQSystemSoundPlayer -F /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Products/Debug-iphonesimulator/KCFloatingActionButton -F /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Products/Debug-iphonesimulator/MBCircularProgressBar -F /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Products/Debug-iphonesimulator/MGSwipeTableCell -F /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Products/Debug-iphonesimulator/MessageKit -F /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Products/Debug-iphonesimulator/PinAuto -F /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Products/Debug-iphonesimulator/SideMenu -F /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Products/Debug-iphonesimulator/SwiftCharts -F /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Products/Debug-iphonesimulator/SwiftyDrop -F /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Products/Debug-iphonesimulator/SwiftyJSON -F /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Products/Debug-iphonesimulator/TGCameraViewController -F /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Products/Debug-iphonesimulator/TGPControls -F /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Products/Debug-iphonesimulator/TextFieldEffects -F /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Pods/Crashlytics/iOS -F /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Pods/Fabric/iOS -F /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Pods/Intercom/Intercom -F /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Pods/OneSignal/iOS_SDK/Framework -F /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Pods/Raygun4iOS -enable-testing -g -module-cache-path /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/ModuleCache -swift-version 3 -enforce-exclusivity=checked -D COCOAPODS -serialize-debugging-options -report-errors-to-debugger -Xcc -iquote -Xcc /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Intermediates.noindex/Healthie.build/Debug-iphonesimulator/Healthie.build/Healthie-generated-files.hmap -Xcc -I/Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Intermediates.noindex/Healthie.build/Debug-iphonesimulator/Healthie.build/Healthie-own-target-headers.hmap -Xcc -I/Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Intermediates.noindex/Healthie.build/Debug-iphonesimulator/Healthie.build/Healthie-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Intermediates.noindex/Healthie.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Intermediates.noindex/Healthie.build/Debug-iphonesimulator/Healthie.build/Healthie-project-headers.hmap -Xcc -I/Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Products/Debug-iphonesimulator/include -Xcc -I/Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Pods/Headers/Public -Xcc -I/Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Pods/Headers/Public/Crashlytics -Xcc -I/Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Pods/Headers/Public/Fabric -Xcc -I/Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Pods/Headers/Public/Intercom -Xcc -I/Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Pods/Headers/Public/OneSignal -Xcc -I/Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Pods/Headers/Public/OpenTok -Xcc -I/Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Pods/Headers/Public/Raygun4iOS -Xcc -I/Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Intermediates.noindex/Healthie.build/Debug-iphonesimulator/Healthie.build/DerivedSources/x86_64 -Xcc -I/Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Intermediates.noindex/Healthie.build/Debug-iphonesimulator/Healthie.build/DerivedSources -Xcc -DDEBUG=1 -Xcc -DCOCOAPODS=1 -Xcc -working-directory/Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios -emit-module-doc-path /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Intermediates.noindex/Healthie.build/Debug-iphonesimulator/Healthie.build/Objects-normal/x86_64/InviteCodeVC~partial.swiftdoc -serialize-diagnostics-path /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Intermediates.noindex/Healthie.build/Debug-iphonesimulator/Healthie.build/Objects-normal/x86_64/InviteCodeVC.dia -import-objc-header /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/Healthie-Bridging-Header.h -pch-output-dir /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Intermediates.noindex/PrecompiledHeaders -pch-disable-validation -Onone -module-name Healthie -emit-module-path /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Intermediates.noindex/Healthie.build/Debug-iphonesimulator/Healthie.build/Objects-normal/x86_64/InviteCodeVC~partial.swiftmodule -emit-dependencies-path /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Intermediates.noindex/Healthie.build/Debug-iphonesimulator/Healthie.build/Objects-normal/x86_64/InviteCodeVC.d -emit-reference-dependencies-path /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Intermediates.noindex/Healthie.build/Debug-iphonesimulator/Healthie.build/Objects-normal/x86_64/InviteCodeVC.swiftdeps -o /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Intermediates.noindex/Healthie.build/Debug-iphonesimulator/Healthie.build/Objects-normal/x86_64/InviteCodeVC.o -index-store-path /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Index/DataStore -index-system-modules

<module-includes>:1:9: note: in file included from <module-includes>:1:
#import "Headers/TGCameraViewController-umbrella.h"
        ^
/Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Products/Debug-iphonesimulator/TGCameraViewController/TGCameraViewController.framework/Headers/TGCameraViewController-umbrella.h:16:9: note: in file included from /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Products/Debug-iphonesimulator/TGCameraViewController/TGCameraViewController.framework/Headers/TGCameraViewController-umbrella.h:16:
#import "TGCameraViewController.h"
        ^
/Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Products/Debug-iphonesimulator/TGCameraViewController/TGCameraViewController.framework/Headers/TGCameraViewController.h:29:9: note: in file included from /Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Products/Debug-iphonesimulator/TGCameraViewController/TGCameraViewController.framework/Headers/TGCameraViewController.h:29:
#import "TGAssetsLibrary.h"
        ^
/Users/zoufmehdi/Library/Developer/Xcode/DerivedData/Healthie-adbzyybfvvcneaboeastjqennmqn/Build/Products/Debug-iphonesimulator/TGCameraViewController/TGCameraViewController.framework/Headers/TGAssetsLibrary.h:35:30: warning: 'ALAssetsLibrary' is deprecated: first deprecated in iOS 9.0 - Use PHPhotoLibrary from the Photos framework instead
@interface TGAssetsLibrary : ALAssetsLibrary
                             ^
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator11.2.sdk/System/Library/Frameworks/AssetsLibrary.framework/Headers/ALAssetsLibrary.h:80:12: note: 'ALAssetsLibrary' has been explicitly marked deprecated here
@interface ALAssetsLibrary : NSObject {
           ^
<unknown>:0: error: fatal error encountered while reading from module 'MessageKit'; please file a bug report with your project and the crash log
<unknown>:0: note: compiling as Swift 3.2.3, with 'MessageKit' built as Swift 4.0.3 (this is supported but may expose additional compiler issues)

*** DESERIALIZATION FAILURE (please include this section in any bug report) ***
could not deserialize type for 'detectorAttributes(for:and:at:)': declaration is not a nominal type
Cross-reference to module 'Foundation'
... NSAttributedStringKey

0  swift                    0x0000000106e3e36a PrintStackTraceSignalHandler(void*) + 42
1  swift                    0x0000000106e3d7a6 SignalHandler(int) + 662
2  libsystem_platform.dylib 0x00007fffa2230b3a _sigtramp + 26
3  libsystem_platform.dylib 0x00007fff5c4d12c8 _sigtramp + 3123316648
4  libsystem_c.dylib        0x00007fffa20b5420 abort + 129
5  swift                    0x0000000104535231 swift::ModuleFile::fatal(llvm::Error) + 1569
6  swift                    0x00000001045356e2 swift::ModuleFile::getDecl(llvm::PointerEmbeddedInt<unsigned int, 31>, llvm::Optional<swift::DeclContext*>) + 130
7  swift                    0x000000010454dc3c swift::ModuleFile::loadAllMembers(swift::Decl*, unsigned long long) + 2316
8  swift                    0x00000001049abf06 swift::IterableDeclContext::loadAllMembers() const + 134
9  swift                    0x0000000104a06c8e swift::NominalTypeDecl::lookupDirect(swift::DeclName, bool) + 46
10 swift                    0x0000000104a0577e swift::DeclContext::lookupQualified(swift::Type, swift::DeclName, swift::NLOptions, swift::LazyResolver*, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 3518
11 swift                    0x0000000104a03132 swift::UnqualifiedLookup::UnqualifiedLookup(swift::DeclName, swift::DeclContext*, swift::LazyResolver*, bool, swift::SourceLoc, bool, bool, bool) + 5042
12 swift                    0x000000010489855b swift::TypeChecker::lookupUnqualified(swift::DeclContext*, swift::DeclName, swift::SourceLoc, swift::OptionSet<swift::NameLookupFlags, unsigned int>) + 107
13 swift                    0x00000001048498d5 swift::TypeChecker::resolveDeclRefExpr(swift::UnresolvedDeclRefExpr*, swift::DeclContext*) + 101
14 swift                    0x000000010484e08b (anonymous namespace)::PreCheckExpression::walkToExprPre(swift::Expr*) + 1163
15 swift                    0x000000010497cca4 (anonymous namespace)::Traversal::visitApplyExpr(swift::ApplyExpr*) + 36
16 swift                    0x000000010484daf0 swift::TypeChecker::preCheckExpression(swift::Expr*&, swift::DeclContext*) + 240
17 swift                    0x00000001048537e3 swift::TypeChecker::typeCheckExpression(swift::Expr*&, swift::DeclContext*, swift::TypeLoc, swift::ContextualTypePurpose, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>, swift::ExprTypeCheckListener*, swift::constraints::ConstraintSystem*) + 131
18 swift                    0x0000000104856cbe swift::TypeChecker::typeCheckBinding(swift::Pattern*&, swift::Expr*&, swift::DeclContext*, bool) + 366
19 swift                    0x000000010485727c swift::TypeChecker::typeCheckPatternBinding(swift::PatternBindingDecl*, unsigned int, bool) + 188
20 swift                    0x0000000104866507 validatePatternBindingEntries(swift::TypeChecker&, swift::PatternBindingDecl*) + 1111
21 swift                    0x00000001048602b5 swift::TypeChecker::validateDecl(swift::ValueDecl*) + 2037
22 swift                    0x00000001048f8fc0 swift::performTypeChecking(swift::SourceFile&, swift::TopLevelContext&, swift::OptionSet<swift::TypeCheckingFlags, unsigned int>, unsigned int, unsigned int, unsigned int, unsigned int) + 3216
23 swift                    0x0000000104421b57 swift::CompilerInstance::performSema() + 5031
24 swift                    0x0000000103797fbb performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 1371
25 swift                    0x00000001037961f4 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 7716
26 swift                    0x000000010374ae78 main + 12248
27 libdyld.dylib            0x00007fffa2021235 start + 1
Stack dump:
0.	Program arguments: 
1.	While validating 'refreshControl' at /Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/ChatVC.swift:15:9
2.	While type-checking expression at [/Users/zoufmehdi/Projects/Healthie/NewHealthie/healthie-master/healthie_ios/Healthie/ChatVC.swift:15:26 - line:15:43] RangeText="UIRefreshControl()"
3.	While loading members for 'MessagesDisplayDelegate' in module 'MessageKit'
4.	While reading default witness table for 'MessagesDisplayDelegate' in module 'MessageKit'`

</details>

## What did you expect to happen?
I expected it to build per usual so I could work on messages functionality

**Comment by nathantannar4** [comment]
Hi @zoufishanmehdi, In the future please don’t paste the entire build log and rather only the errors. Have you installed the pod correctly with how we specify in the `README.md`

**Comment by zoufishanmehdi** [comment]
@nathantannar4 Got it, sorry about that. The specific error message I'm seeing is: `Command failed due to signal: Abort trap: 6.` I installed the pod as outlined for Swift 3 in `README.md`. I did run pod install and it updated to version 0.13.0.

**Comment by nathantannar4** [comment]
Try cleaning your project then rebuild

**Comment by zoufishanmehdi** [comment]
I already tried that but it's not working. Btw, I'm using Xcode 9.2.

**Comment by zoufishanmehdi** [comment]
I just cleaned my project and build folder again. Now I'm seeing this error message: `clang: error: unable to execute command: posix_spawn failed: Resource temporarily unavailable`

**Comment by zhongwuzw** [comment]
@zoufishanmehdi , can you follow the steps as [Chromium wiki](https://chromium.googlesource.com/chromium/src/+/5a0fcb946fdfed53928aba52fb08d18452e4e78c/docs/mac_build_instructions.md)? you can try that.

**Comment by neegbeah** [comment]
Go to you pods Project folder and click on the MessageKit Framework. You will need to change the Swift complier from Swift 3.2 to Swift 4.0
<img width="1336" alt="screen shot 2018-02-05 at 10 06 56 am" src="https://user-images.githubusercontent.com/7657968/35811434-7c4dd326-0a5c-11e8-9a9e-fa1f91def591.png">

**Comment by Elipasousa** [comment]
I'm having the same issue: "compiling as Swift 3.2.3, with 'MessageKit' built as Swift 4.0.3"

EDIT: I did notice that MessageKit-MessageKitAssets is compiling with swift 3.2

**Comment by rad182** [comment]
I'm also having the same problem

**Comment by byroncoetsee** [comment]
Same problem for me... 

My workaround at the moment is to pin to an older version:

`pod 'MessageKit', '~> 0.10.2'`

**Comment by mmtrymeet** [comment]
Same issue: "compiling as Swift 3.2.3, with 'MessageKit' built as Swift 4.0.3".  Xcode 9.2, project swift 3, it was fine before update to 13.0 as noticed by @byroncoetsee.
Moreover, all the standard tricks don't work (restart, cleanup, delete DerivedData etc.)

**Comment by MateusLB** [comment]
Same issue, old version has some bugs with messageInputBar.

**Comment by lucasjacks0n** [comment]
same error, says compiling as Swift 3 when set to compile with Swift 4.0, However, everything compiled until I specified MessagesDisplayDelegate

**Comment by SD10** [comment]
Really sorry that everyone is experiencing this issue. I never intended to support Swift 3 after the release of Swift 4. The project just wasn't far enough along. Maybe we should add Swift 4 as a requirement on the README until we can figure out a resolution?

**Comment by SD10** [comment]
Going to close this because I don't plan on providing any more support for Swift 3 😕
