### ISSUE TITLE
crash IndexPath.section.getter + 1304

### ISSUE THREAD

**Issue by AliAlmezead** [MessageKit/MessageKit#960]
- What version of MessageKit are you using?
 2.0.0-beta.1

- What version of iOS are you running on?
appeared at most of iOS versions 

- What version of Swift are you running on?
4.2 
- What device(s) are you testing on? Are these simulators?
most devices 

I am using it with firebase , from Crashlytics I got Many crashes from this function 
```swift
 public func messageForItem(at indexPath: IndexPath, in messagesCollectionView: MessagesCollectionView) -> MessageType {
        return messageList[indexPath.section]
    }
```

these info that available about the bug : 
EXC_BREAKPOINT 0x0000000102fa51c4

Crashed: com.apple.main-thread
0  libswiftUIKit.dylib            0x1033a51c4 IndexPath.section.getter + 1304
1  appName                       0x100908cd8 $S8 appName22BaseChatViewControllerC10MessageKit18MessagesDataSourceAadEP14messageForItem2at2inAD0F4Type_p10Foundation9IndexPathV_AD0h10CollectionD0CtFTW (BaseChatViewController.swift:454)
2  MessageKit                     0x101f2b944 specialized MessagesViewControllercollectionView first-element-marker performActionwithSender(_:_:_:_:) (<compiler-generated>)
3  MessageKit                     0x101f2a500 @objc MessagesViewControllercollectionView first-element-marker performActionwithSender(_:_:_:_:) (<compiler-generated>)
4  UIKit                          0x18e62d180 -[UICollectionView _performAction:forCell:sender:] + 168
5  UIKit                          0x18e2ec254 -[UICalloutBar buttonPressed:] + 416
6  UIKit                          0x18e2eb4e0 -[UICalloutBarButton fadeAndSendAction] + 84
7  Foundation                     0x1849884ac __NSFireDelayedPerform + 408
8  CoreFoundation                 0x183efbaa8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
9  CoreFoundation                 0x183efb76c __CFRunLoopDoTimer + 864
10 CoreFoundation                 0x183efb010 __CFRunLoopDoTimers + 248
11 CoreFoundation                 0x183ef8b60 __CFRunLoopRun + 2168
12 CoreFoundation                 0x183e18da8 CFRunLoopRunSpecific + 552
13 GraphicsServices               0x185dfe020 GSEventRunModal + 100
14 UIKit                          0x18de38758 UIApplicationMain + 236
15 appName                       0x1007b4a38 main (AppDelegate.swift:23)
16 libdyld.dylib                  0x1838a9fc0 start + 4

thank you for amazing plugin :)

**Comment by nathantannar4** [comment]
Are you modifying your message list asynchronously from firebase?

<sub>Sent with <a href="http://githawk.com">GitHawk</a></sub>

**Comment by AliAlmezead** [comment]
@nathantannar4 
thank you for you reply 

this what I do : 
add listener to added 

```swift
let messageQuery = self.messageRef?.order(by: kDATE, descending: false)
        
                newMessageRefHandle = messageQuery?.addSnapshotListener { querySnapshot, error in
                guard let snapshot = querySnapshot else {
                    return
                }
                    
                snapshot.documentChanges.forEach { diff in                    
                    if (diff.type == .added)
                    {
                      // add it to messages list  function ....
                    }
```

**Comment by nathantannar4** [comment]
You need to add the message on the main thread. `DispatchQueue.main.async {}`

<sub>Sent with <a href="http://githawk.com">GitHawk</a></sub>

**Comment by AliAlmezead** [comment]
@nathantannar4 
ok , I will try that and submit to review 
after get info about bug , I will inform you 

thank you very much
